Sun:
            "      ;   :   ;"
            "   .   \\_,!,_/   ,"
            "    `.,'     `.,'"
            "     /         \\"
            "~ -- :         : -- ~"
            "     \\         /"
            "    ,'`._   _.'`."
            "   '   / `!` \\   `"
            "      ;   :   ;"

Moon
                // NEW MOON (Invisible)
                "                 ",
                "                 ",
                "                 ",
                "                 ",
                "                 ",
                "                 ",
         
                // WAXING CRESCENT (Thin, mostly edge)
                "             .    ",
                "            . `.  ",
                "               :  ",
                "               :  ",
                "            . .'  ",
                "             `    ",

                // FIRST QUARTER (Right Half - Solid)
                "            _     ",
                "           |~ `.  ",
                "           |~~~~: ",
                "           |~~~~: ",
                "           |~ .'  ",
                "           |-'    ",

                // WAXING GIBBOUS (Mostly full, textured)
                "         ..._     ",
                "       .'~~~~`.   ",
                "      |~~~~o~~~:  ",
                "      |~.~~~~o~:  ",
                "       `.~~~~~'   ",
                "         `...-'   ",

                // FULL MOON (Full Circle, textured with craters)
                "       _..._      ",
                "     .'~o~~~`.    ",
                "    :~~~~~o~~~:   ",
                "    :~~o~~~~.~:   ",
                "    `.~~~~~o~.'   ",
                "      `-...-'     ",

                // WANING GIBBOUS
                "       _...       ",
                "     .'~~~~`.     ",
                "    :~~~o~~~~|    ",
                "    :~o~~~~.~|    ",
                "    `.~~~~~.'     ",
                "      `-...-'     ",

                // LAST QUARTER
                "        _         ",
                "      .' ~|       ",
                "     :~~~~|       ",
                "     :~~~~|       ",
                "      `.~ |       ",
                "        `-|       ",


                // WANING CRESCENT
                "        .         ",
                "      .' .        ",
                "     :            ",
                "     :            ",
                "      '. .        ",
                "        `         ",

